NEXT_PUBLIC_GRAPHQL_URL=
# ASSESSMENT TASK: Get your own Blockfrost project ID
BLOCKFROST_PROJECT_ID=preprod_test_you_need_to_get_this

# Optional: For future enhancements
DATABASE_URL=your_database_url_here